<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>13.1.0</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath />
    </parent>

    <groupId>net.trexis.experts</groupId>
    <artifactId>payment-order-integration-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Trexis :: Backbase :: Payment Order Integration Service</name>

    <properties>
        <!-- GENERAL PROJECT SETTINGS -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Trexis -->
        <trexis-finite-client.version>1.9.6-SNAPSHOT</trexis-finite-client.version>
        <finite-utilities.version>1.9.6-SNAPSHOT</finite-utilities.version>
        <trexis-backbase-ingestion-api.version>1.0.1-SNAPSHOT</trexis-backbase-ingestion-api.version>

        <!-- SPEC -->
        <swagger-annotations.version>1.6.1</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <jsr305.version>3.0.2</jsr305.version>
        <spec.dependencies.path>${project.build.directory}/dependencies</spec.dependencies.path>

        <!-- BACKBASE -->
        <dbs.version>2.20.5.1</dbs.version>
        <service-sdk-starter-core.version>13.1.0</service-sdk-starter-core.version>
        <payment-order-service.version>1.3.126</payment-order-service.version>
        <boat-maven-plugin.version>0.14.4</boat-maven-plugin.version>
        <ignored-lint-rules>150,219,215,218,166,136,174,235,107,171,224,143,151,129,146,147,172,145,115,132,120,134,183,154,105,104,130,118,110,153,101,176,116,M009,H002,M010,H001,M008,S005,S006,S007,M011,M0012</ignored-lint-rules>
        <blade.version>4.20.0</blade.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <version>${service-sdk-starter-core.version}</version>
                <artifactId>service-sdk-starter-core</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>${dbs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BACKBASE -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>

        <!-- SPEC -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- TREXIS -->
        <dependency>
            <groupId>net.trexis.experts</groupId>
            <artifactId>finite-client</artifactId>
            <version>${trexis-finite-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.finite.api</groupId>
            <artifactId>utilities</artifactId>
            <version>${finite-utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>net.trexis.experts</groupId>
            <artifactId>ingestion-api</artifactId>
            <version>${trexis-backbase-ingestion-api.version}</version>
        </dependency>

        <!-- MISC -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- BLADE -->
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>${blade.version}</version>
                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- WAR rename -->
            <plugin>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-build-utils-maven-plugin</artifactId>
                <version>${service-sdk-starter-core.version}</version>
                <executions>
                    <execution>
                        <id>rename-executable-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>move-file</goal>
                        </goals>
                        <configuration>
                            <source>${project.artifactId}-${project.version}-exec.jar-classes.war</source>
                            <dest>${project.artifactId}.jar</dest>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- SPECIFICATION PLUGINS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-backbase-openapi-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <version>${payment-order-service.version}</version>
                                    <classifier>api</classifier>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <!-- Generate OpenAPI interface stubs. -->
                    <execution>
                        <id>payment-order-integration-outbound-api</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/target/yaml/payment/payment-order-integration-outbound-api-v2.0.11.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.arrangement.arrangement-manager.api.client.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.arrangement.arrangement-manager.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
