<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.trexis.experts</groupId>
    <artifactId>backbase-payment-order-integration-parent</artifactId>
    <version>1.0.0.2022.08-SNAPSHOT</version>
    <name>treXis :: Backbase :: Payment Order Integration Parent</name>
    <packaging>pom</packaging>

    <properties>
        <sig.secret.key>JWTSecretKeyDontUseInProduction!</sig.secret.key>
        <user.context.key>JWTSecretKeyDontUseInProduction!</user.context.key>
        <messaging.password>password</messaging.password>
        <blade.version>4.21.0</blade.version>
        <port>8054</port>
    </properties>

    <modules>
        <module>payment-order-integration-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.backbase.oss</groupId>
                    <artifactId>blade-maven-plugin</artifactId>
                    <version>${blade.version}</version>
                    <configuration>
                        <multiThreaded>true</multiThreaded>
                        <!--<backbaseConfigDir>${project.build.directory}/config/backbase</backbaseConfigDir>-->
                        <!--<contextFileDir>${project.build.directory}/config/tomcat/conf/Catalina/localhost/</contextFileDir>-->
                        <!-- Generic System Properties for all services -->
                        <masterBladeAddress>http://localhost:8080</masterBladeAddress>
                        <systemProperties>
                            <SIG_SECRET_KEY>${sig.secret.key}</SIG_SECRET_KEY>
                            <USERCTX_KEY>${user.context.key}</USERCTX_KEY>
                            <MESSAGING_PASSWORD>${messaging.password}</MESSAGING_PASSWORD>

                            <!-- Eureka Configuration -->
                            <eureka.client.serviceUrl.defaultZone>http://localhost:8080/registry/eureka/</eureka.client.serviceUrl.defaultZone>
                            <eureka.instance.hostname>localhost</eureka.instance.hostname>
                            <eureka.instance.preferIpAddress>false</eureka.instance.preferIpAddress>

                            <!-- Active MQ Configuration -->
                            <spring.activemq.broker-url>tcp://localhost:61616</spring.activemq.broker-url>
                            <spring.activemq.user>admin</spring.activemq.user>
                            <spring.activemq.password>admin</spring.activemq.password>

                            <!-- Disable logging encoding -->
                            <logging.secured.enabled>false</logging.secured.enabled>

                            <!-- Limit sizing of consumers -->
                            <backbase.communication.consumer-options.maxConcurrentConsumers>5</backbase.communication.consumer-options.maxConcurrentConsumers>
                            <backbase.communication.consumer-options.concurrentConsumers>1</backbase.communication.consumer-options.concurrentConsumers>
                            <backbase.communication.consumer-options.maxMessagesPerTask>100</backbase.communication.consumer-options.maxMessagesPerTask>

                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <port>${port}</port>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <!-- Eureka Configuration -->
                        <eureka.instance.nonSecurePort>${port}</eureka.instance.nonSecurePort>
                        <server.port>${port}</server.port>
                    </systemProperties>
                    <stages>
                        <stage>
                            <id>${project.artifactId}</id>
                            <name>payment-order-integration</name>
                            <multiThreaded>true</multiThreaded>
                            <webApps>
                                <webApp>
                                    <module>payment-order-integration-service</module>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>finiteapi-releases</id>
            <name>libs-release</name>
            <url>https://finiteapi.jfrog.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>finiteapi-snapshots</id>
            <name>libs-snapshots</name>
            <url>https://finiteapi.jfrog.io/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>